# Generated by Django 2.0.2 on 2018-03-24 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('WatchMovie', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('title_en', models.CharField(blank=True, max_length=50)),
                ('ext', models.CharField(max_length=10)),
                ('second_ep', models.ForeignKey(blank=True, on_delete=False, to='WatchSeries.Episode')),
            ],
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('title_en', models.CharField(blank=True, max_length=50)),
                ('id_imdb', models.CharField(blank=True, max_length=30)),
                ('img', models.CharField(blank=True, max_length=30)),
                ('movie_data', models.ManyToManyField(to='WatchMovie.Actor')),
            ],
        ),
        migrations.AddField(
            model_name='episode',
            name='serie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WatchSeries.Series'),
        ),
    ]
