# Generated by Django 2.0.2 on 2018-03-25 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchSeries', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='num',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='episode',
            name='num_secondo_ep',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='episode',
            name='second_ep',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
