# Generated by Django 2.0.2 on 2018-03-25 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchSeries', '0002_auto_20180325_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='num_secondo_ep',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='episode',
            name='second_ep',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
