# Generated by Django 2.0.2 on 2018-03-25 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WatchSeries', '0003_auto_20180325_1608'),
    ]

    operations = [
        migrations.RenameField(
            model_name='episode',
            old_name='num_secondo_ep',
            new_name='num_second_ep',
        ),
    ]
