# Generated by Django 2.0.2 on 2018-03-25 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchSeries', '0004_auto_20180325_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='season',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
