# Generated by Django 2.0.2 on 2018-04-07 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchSeries', '0005_episode_season'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='plot',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='series',
            name='year',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='series',
            name='img',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
