# Generated by Django 2.0.2 on 2018-04-14 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0005_auto_20180414_1550'),
        ('WatchSeries', '0007_auto_20180407_1054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='episode',
            old_name='serie',
            new_name='series',
        ),
        migrations.RenameField(
            model_name='series',
            old_name='title_en',
            new_name='title_imdb',
        ),
        migrations.RemoveField(
            model_name='episode',
            name='num_second_ep',
        ),
        migrations.RemoveField(
            model_name='episode',
            name='second_ep',
        ),
        migrations.RemoveField(
            model_name='episode',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='series',
            name='movie_data',
        ),
        migrations.AddField(
            model_name='series',
            name='actor',
            field=models.ManyToManyField(related_name='seriesactor', to='WatchMovie.Actor'),
        ),
        migrations.AlterField(
            model_name='episode',
            name='title',
            field=models.CharField(max_length=70),
        ),
        migrations.AlterField(
            model_name='series',
            name='year',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
