# Generated by Django 2.0.2 on 2018-05-19 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0008_remove_movie_second_title'),
        ('AdminPanel', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movieslog',
            name='surname',
        ),
        migrations.AddField(
            model_name='movieslog',
            name='action',
            field=models.IntegerField(choices=[[0, 'Disabilitato'], [1, 'Inserito'], [2, 'Abilitato']], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movieslog',
            name='id_movie',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='WatchMovie.Movie'),
            preserve_default=False,
        ),
    ]
