# Generated by Django 2.0.2 on 2018-03-24 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('second_title', models.CharField(blank=True, max_length=50)),
                ('title_en', models.CharField(blank=True, max_length=50)),
                ('second_title_en', models.CharField(blank=True, max_length=50)),
                ('ext', models.CharField(max_length=10)),
                ('id_imdb', models.CharField(blank=True, max_length=30)),
                ('img', models.CharField(blank=True, max_length=255)),
                ('img_ext', models.CharField(blank=True, max_length=10)),
                ('year', models.IntegerField(blank=True)),
                ('plot', models.TextField(blank=True)),
                ('movie', models.ManyToManyField(related_name='movieactor', to='WatchMovie.Actor')),
            ],
        ),
    ]
