# Generated by Django 2.0.2 on 2018-05-13 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0005_auto_20180414_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='second_imdb',
            new_name='original_title',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='title_imdb',
        ),
    ]
