# Generated by Django 2.0.2 on 2018-05-19 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0006_auto_20180513_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
