# Generated by Django 2.0.2 on 2018-05-19 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0007_movie_disabled'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='second_title',
        ),
    ]
