# Generated by Django 2.0.2 on 2018-05-19 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WatchMovie', '0008_remove_movie_second_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='actor',
            field=models.ManyToManyField(blank=True, related_name='movieactor', to='WatchMovie.Actor'),
        ),
    ]
